spring.datasource.url=jdbc:mysql://localhost:3306/creative_web_task?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true


#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy



